

enum AnimalType {
	PIG,
    CHICKEN,
    COW
}

enum EventType {
    ANIMAL_BORN,
    ANIMAL_DIED,
    AIR_CLEANED,
    AIR_POLLUTED,
    FOREST_SAVED,
    FOREST_DESTROYED,
    WATER_CLEANED,
    WATER_POLLUTED,
    DAILY_QUESTION
}

// --------------------------------------
// ENTITIES
// --------------------------------------

entity Achievement {
	name String required
}

entity Event {
	eventType EventType required,
    eventValue String
}

entity Animal {
   name String ,
   animalType AnimalType required, 
   maxHealth Integer required,
   currentHealth Integer required
   creationDate LocalDate ,
   happiness Boolean required,
   deathNotified Boolean
}

entity Planet {
   forestPoints Long required,
   waterPoints Long required,
   smogPoints Long required,
   // owner User required,
   // animalPoints Long required -> gets generated by list of animals 

}

// --------------------------------------
// DEVICE DATA ENTITIES
// --------------------------------------

entity LightingData {
	onSeconds Long,
    offSeconds Long
    // user User
}

entity Co2Data {
	timestamp LocalDate required,
    co2Value Integer required,
    temp Float required, 
    humidity Float 
    // user User
}


// --------------------------------------
// RELATIONSHIPS
// --------------------------------------

relationship OneToMany {
   Planet{animal} to Animal
}

relationship OneToOne {
   Planet{nextBabyAnimal} to Animal
}

relationship OneToOne {
   Planet{currentVictimAnimal} to Animal
}

 // relationship OneToOne {
 //   Planet{owner required} to User
 //}

// Problems with user relationships
// relationship ManyToMany {
//    User{friend} to User
// }

relationship ManyToMany {
   Planet to Achievement
}

service all with serviceClass