

enum AnimalType {
	PIG,
    CHICKEN,
    COW
}



// --------------------------------------
// ENTITIES
// --------------------------------------

entity Achievement {
	name String required
}

entity Animal {
   name String ,
   animalType AnimalType required, 
   maxHealth Integer required,
   currentHealth Integer required
   creationDate LocalDate ,
   happiness Boolean required,
}

entity Planet {
	forestPoints Long required,
   waterPoints Long required,
   smogPoints Long required,
   // animalPoints Long required -> gets generated by list of animals 
   // nextBabyAnimal Animal,
   // nextVictimAnimal Animal,
}


// --------------------------------------
// DEVICE DATA ENTITIES
// --------------------------------------

// (...)



// --------------------------------------
// RELATIONSHIPS
// --------------------------------------

relationship OneToMany {
   Planet{animal} to Animal
}


 relationship OneToOne {
    Planet{owner required} to User
 }

 relationship ManyToMany {
    User{friend} to User
 }

relationship ManyToMany {
   Planet to Achievement
}

service all with serviceClass