

enum AnimalType {
	PIG,
    CHICKEN,
    COW
}

entity Achievement {
	name String required
}

// entity Animal {
 //   name String ,
 //   animalType AnimalType required, 
 //   maxHealth Integer required,
 //   currentHealth Integer required
 //   creationDate LocalDate ,
  //  happiness Boolean required,
//}

//entity Planet {
//	forestPoints Long required,
 //   waterPoints Long required,
 //   smogPoints Long required,
 //   animalPoints Long required, 
 //   // nextBabyAnimal Animal,
 //   // nextVictimAnimal Animal,
//}

//relationship OneToMany {
//    Planet{animal} to Animal
//}

//relationship OneToOne {
//    Planet{owner required} to User
//}


// Probleme mit User Beziehung. ggfs. manuell bauen
//relationship ManyToMany {
//    User{friend} to User
//}

//relationship ManyToMany {
//    Achievement to User
//}

service all with serviceClass