

enum AnimalType {
	PIG,
    CHICKEN,
    COW
}

// --------------------------------------
// ENTITIES
// --------------------------------------

entity Achievement {
	name String required
}

entity Animal {
   name String ,
   animalType AnimalType required, 
   maxHealth Integer required,
   currentHealth Integer required
   creationDate LocalDate ,
   happiness Boolean required,
}

entity Planet {
	forestPoints Long required,
   waterPoints Long required,
   smogPoints Long required,
   // owner User required,
   // animalPoints Long required -> gets generated by list of animals 
   nextBabyAnimal Animal,
   currentVictimAnimal Animal,
}

// --------------------------------------
// DEVICE DATA ENTITIES
// --------------------------------------

entity LightingData {
	onSeconds Long,
    offSeconds Long
    // user User
}

entity Co2Data {
	timestamp LocalDate required,
    co2Value Integer required,
    temp Float required, 
    humidity Float 
    // user User
}


// --------------------------------------
// RELATIONSHIPS
// --------------------------------------

relationship OneToMany {
   Planet{animal} to Animal
}


 // relationship OneToOne {
 //   Planet{owner required} to User
 //}

// Problems with user relationships
// relationship ManyToMany {
//    User{friend} to User
// }

relationship ManyToMany {
   Planet to Achievement
}

service all with serviceClass